24 o. PENZIG ET P. A. SACCARDO

datis, 50-60 »vs 9-10, 31111363311111113, octospoiis3 par-‹mhysilius copiosissimis,
dilute (1111-11366111111113, filiformibns, 6111116366111111113,1111166 non globuligeriffi
sporidiis distichis, v. oblique monostichis, breviter fnsoisleis, rectis, utrinque
011111311113 10-1-1ψ-1-5, atro-olivaceis, 1-3611111113, vix constrictis.

Hal). in 1·11116111(16 foliorum Palmam-nne, Tjibodas, 366111 Τεῖσᾶοξψονα xe-
nochcceta, 8. III. 1897 (408 ex parte). Ab affini praecedente differt spo-

ridiis brevioribus, parepliysibus non globuligeris 616.

Patellaria callispora Penz. et Sacc. 311. nov.

Laxe gregaria, v. 111116 111(16 11111111111111111111, 361116116111, 611111111161111-3111161-
perfici-alis, sessilis, majuscula, 1-1‚3 mm. 111111, 66111666-6611116611, glabre-
366113, atro-brunnea, niasgine 116111111361110 leviter elevato-inflexo; 113613
crasse cylindraceis, brevissime 311111111113. 1111166 obtuse 16111111113 , 140-150
ψ18, octosporis3 paraphysibus filiformibus, coalescentibus, ochi‘aceO-fia-
vidis, apicibus concretis ochraceis3 spor-icliis oblique monostichis, maju-
sculis, crasse fusiformibus, rectis v. curvulis, :3642 v 12-15, saepius 36 v 12
utrinque acute 11111611111113, diu hyalinis,7—9—cuboideo 111161611113, (161117-3611-
111113, non constrictis, atro-fuligineis, intus granulosis, locellis extimis
subhyalinis.

Hah. in ramis putpidis cor-ticetiS, Tjiboclas, 4. ΙΙ. 1897 (450). Colore

1136611111113 61 sporidiis omnino peculi-<uibus mox dignoscenda 31166163.

PYRENOMYGETES.

(Schfflemenlmn) ζ’)

3ΡΗΑ11111Α611Α11

ninia Penz. et Sacc. nov. gen. (xEtym. 11 61. modim) et botanico ve·
neto Benedicta Remo, qni 11111113 1415-1430 cii-c. codicem De simplicibus
conscripsit, plantarmn iconibus sno tempore eximiis ornatum, in biblio:

1116611 Marci-<lna Venetiis 1111116 servatium) (‘*).

 

(Ἢ Vide Pyrcnomycctmn scriem primani ct secundam in Malpz'yliia XI,
1897, pag. :387 61 493. ,
ι““) Cir. memineo, La Botanica 111 ltalia, Ι, p. 130, 11, 11. 92.

