- v--v-v-v-v—a-——v—

1··1'N‹÷1 JAVANH'I Νυκί Ζὶέι

Molanconium profundum l'‹·117...‹·t Sama sp. 11.

ι ,

Ama-vulis g·1·‹7·=;.›‚·;11·iis‚ ‹- fronto pnn‹·tit'‹›1·111il›us, vix lg, 111111. l;=t.,l‹·v'11··1·

anun-gentibus, profundo wrtivalitvv ἰιιιιιιυικςίμΙ vt vylindrnvvis ¹s'

,2111111. long„

21t01-1·i111is; ‹fonidiis gl«›l›‹›s‹›‡;111;‚·-111‹›sis‚ l4 μ (11ειιιι., l-gwlttnlis, 11t1·‹›<1'=111gi<
11‹1is; basidiis 11011 visis.

[lab. i11 putiolis I’alnmmcm cumn-tuis, 111 horto B‹›g·‹›1·.‚ 14. 111. 1897.
Acorvulis vortit-‘alitor ‹¹3'li1111171m21>⁸ ot profundo infossis mox ‹lig-:mcvmrla

speci es.

Postalozzia funerea Dosnl. — Syll. 111, p. 7511.
[sab. i11 foliis subvivis vt muortuis [seutiae ot aliarum Palaestram 111
horto bot. Bogur. et Rota Batoo, Dec. 1896 (525, 54711).
Ρ. leucodisca Penz. ot Save.
Mau-ulis i11 folio vivo subt-ircularibus :34 111111. diam„ anuphigonis, albis,
i11 opiphyllo 11it011tibus; acm-vulis gwgariis, sul›circi11a11tibus‚ nigris, pun—
1„

etism-mibus, sss—{so 111111. dium„ inuato-erun]pontibus3 comdiis ‹‘›}‘›l‹›11g·is‚

brevissinm stipitatis, 3-soptzltis, 18 ψ7, loculo imo rotundato, crassiore,

subhyzlliuo, loculis binis sequentibus (lucwsvontibus fuligineis, loculo
summo augustissumo, in sutas binas cuspidatus, 10-14v1‚ dix-ergontnfs
abeunte.

Hah. in foliis esu-iavois adhue vivis arboris 11011 doterlninatae, Depok,
11. XII. 1896 (488). Maculis diseiformibus nitidis cf conidioruul forma

mox distincta species.
MUGE Ι) ΙΝΑΟΕΑΕ.

Chromosporium pallens Penz. et Sacc. sp. n.
Effusum, pallido fiavidum, tenue, pulwraeoum, v. minuto granuhmmn:
conidiis globosis, asporulis, diluta lqulhm-flaxidis, gwsse nucloatis, ‹5ss μ
diam.⁷ ex hyphulis 111111u⁴sissi111ss denticulatis oriundis.

Hah. in culmis putridis, udis, Tjibmlas (349 ox parte).

Oospora carneola Sacc. Syll. IV, p. 18.
Hah. in foliis putridis udis Elellaricce, Tjibodas, 2. ΙΙΙ. 1897 (2623).

Etsi matrix ‘sam divorsa, specics vadmu videtur.

