 

FUNGI ,musici ,novi 53

Arthrosporium tenuo I‘onz. ot Sacc. 511. 11.

Μ11111111111, 1611116, 611111111111111, spui-suns, 51111116 cylindrawo, lovi, glabro,
200-2501 25, ox 11)*111115Ι iilii'orinibns roinpacio3 611111111111,εξ-1611111656, §io-loo
μ. 11111111.; sporophoris radiantibus ;1‹·ic.ul;11·ibus; roniiliis <251indra‹:‹·.o-su-
soideis‚ utrinque obtusulis, roc‘tis, l·2·, raro 3-svptutis, ad 5611111 1111116611-
’ strictis, longitudino varia, 7-14225, hyalinis.

Hah. in ramis corticatis arboris indotomn. in horto Bogor. 12. 1. 1897
(Caps. 128).

A. chrysocophalum Ponz. 61 Sacc. sp. 11.

Sparsum v. laxo gregarium, 61111111511111111, 1·1·;15511151-11111111 , 2 111111. alt.;
’ stipite tereti-coium, 111-116111, candido, ox hyphis 11611511 111111611115 formato,
extus (ob cellulas exertas) minuto asporulo, basi 0',7 111111. 1·1’.; capitulo
sphaerico, 1 111111. diam„ auroo; 6611111115 inaxiinis, clavatis, apice rotun-
datis, basi acutatis, 7-8-s0ptatis, ad 5611111 non constrictis, 250-275 v 4044,
flavis, utrinquo subhyalinis, ox apieo hypharum in 11611166 stipitis con-
stipat-arum oriundis.

Hah. in lignis putridis forto Liqzce'dclmbarz's, 'Ejibodas 16. ΙΙΙ. 1897.
Ob conidia vore ampla, capitulum aureum 616. 111-116111511116111 specius, 61
forte novi generis typus, Podobactridim 1116611111, ex 611 quod 511 quasi

Bactridizcm stipitatum.

Graphium ‘Desmazierii Sacc. — Syll. IV, p. 610.

Hah. in ramis putridis, quos lato obducit, Tjibodas 6. ΙΙΙ. 1897 (254).
Forma solita paullo robustior.

G. leucophaeum Ponz. et Sacc.. sp. n.

Laxe gregarium, v. 111116 inde consortium 51111116 angusto eylindracoo,
nigricante, erecto v. inclinato„ l inm. alto, ex hyphis filiformibus, fuli-
gineis compacto3 capitulo subg-loboso, albido, 300 μ cia, lovigat03 sporo-
phoris ox hypharuin apice prodeuntibus, bacillaribus, radiantibus, 14 v 1,
hyalinis; conidiis ovato-oblongis, 5‚5 ³425, hyalinis.

[ἰαῦ. 111 lignis putridis 111 horto botanieo Bogor. 9. XII. 1896 (3191.
Ab affini Gr. subtili Boi-l. differt sporophoris distinctis, 61111111115 propor-

tione angustioribus, 616.

