inAGNUSbls· iwxuoffl'xi &mmmm IN lissum JAVA ‹2‹›{.1.1·2‹3·1·‹11‹=·M ¹.)

xylairia, (l a) nigripos lx'l. -— syn. sung-r. [X. 1». 5⁶27.

llalJ. iu llorto bot. Bogoriunsi ud iti-bovum vadium-2 8. xil. 90 st.

conid. et ascopli. (11. 2:37, 2:32), t. 837. 841, 8Γ18’2’.’). 1111111111 propi-io ot
sporidiis perexiguis mox distinguenda.
X. (Ι a) scopif01·mis Mont. -<- Syll. sung. 1, p. 341).

[lab. 1111 truncos emortuos, 'l'jibodus frequens. sod nondum mutui-u,
orgo 11011 0111111110 certa, 4-45 11 1897 (11. 149, 162, 156, 167, v. 762, 807).
νην. furcata (au z X. furvam l·‘1·.·.’). 'lssjibodas 4 11 1897 (11. 162).

Χ. (1 b) globosa (Spr. ot Fr.) Mont. ΙᾸι]]1ι1.ι.·μΙοη 1⁴‘r.— var. minor.

Hah. ad cortices enim-tuus. '1',jiboclas, 8 11 1897 (11. 143). stromata
minuta, ’2-3 111111. diam.. pax-ithecm pauca majuscula, (1111111110 immersa
continentia. Asci cylindracei 150-16057-8, par-apliysati: sporidia angu-
ste phaseoliformia. 24 s 8, fuliginea. —- var. vestita: stromata globosa,
basi stipitiformi sessilia. :3 mm. (1.; Graplzii cuiusdam stipitibus rigidis,
radiantibus hirtzm asci cyliudi‘acei 170-180 ε 10 paraphysati: sporidia
phaseoliformia, ’ΖΙ-24 υ 8-9, olivaceo-fuliginea. ,m ramos cortioatos putres.
'rjibodas‚ 1 111 1897 (11. 109). Graplcz'nm (Ι) 11011 tantum in stromatibus,
sed adest, lato effusum 111 ramis, an Xylarz'm’ metageueticum utrum pa-
rasitieum ignoramus.

X. (1 b) pilaeformis Bet-k. et Cur‘t. U. S. Explor. Exped. p. 201
fig. 8 (neo Σ Χ. ῃίοὸοεα). —— Cfr. Syll. sung. Ι, p. 373. et IX, p. 540.

Hah. ad cortices putres, M. Pangerango‚ 10. 11. 1897 (11. 133) ad Goo-
noeng Tjampea 12 I 97. f. minor (11. 215). stromata globosa-depressa, 6-
7 mm. lat.. ruguloszt, fusco-nigra. basi punetifovmi affixa, subtus radiatim
rimosa. intus alba, peritheciis monostichis, nigris, vix 0‚5 111111. diam,
omnino immersis. Asci cylindriei‚ paraphysati, loo-115 s 9, sporidia bre-
viter pkizssseolif01·n1i÷1, 15—16 z 6,5-8. fuliginea. -— :x X. [μοῦσα-τι praecipue
sporidiis multo brevioribus (liffert.

X. (I h) humilis ponz, et Sacc. sp. 11.

Stromatibus gregariis, minutis, '2-2’, 111111. diam.. superswialibus, basi

 

(¹) Dicendum Graphium socium Peuz. et Sacc. sp. 11. stipitibus gregariis, ater-
vimis. 18003150-1sO, ex hyphis filitormibus coalitis fuligineis sursum relaxato-
paniculatis, pallidioribus formatis-3 conisliis globosis acropleurojzeuis,9-311-.‹lia1u.‚
hyaliuis. Affiue (fr. Desmazc'erzd, sed conidia globosa.

