' Tjibmlus 8. l. 1898, leg-it Jl. l‹'lei.s·‹·la‹¹2· 1927, 9821. ,νΧΙι :mini Jl. ees-rina
conidiis (1111111110 11111101·11111>· vt vehinulatis. nm· x-.·1·1·11‹·11l‹›sis‚ mox ‹lig-w»

scitur.

K 1³1 xm summu] xm] 423
ἱ
5
ἰ Trinacrium subtile mos>- — Syll. IV, p. 2:31.
ζ Τ. tjibodenze l'vnz. 1-1 Savo. snbsp. nov. λ typo ‹hum-t. nuliis (w
ἶ mdiorum ‹uu-vulis, 111·111101·11111>’ ι·1 basi crassioribus
Hal) 111 rumis 1›1lt1·‹·s‹·‹·111il›11s‚ sot-iu Stis-{ide pallidula, 'l'jiluulns 27. XII.
1896 (11. :3130 vx parto). Τ0111111 11.<ι1111111111, sparsum: stipvs iilifimnis vix
1‚5 μ cu: radii torni 5-7 1’11111”1111111-11111·1111111, vt svp1111211i‚ sursum 111(·111·-
vulo-acuminati.

ΒΕ ΠΛ ῚῚΛΟΕΛΕ.

Coniosporium Bambusae ’1“Ιιῐ’1111. — Syll. IV, Ι). 244.

IIctl). 111 culmis mum-‘tuis amabas-arum 111 110110 bot. Bmgor. ‹2t'11jibodas
(257, 315, 257, 251).

Autennaria sem-iadau, B‹›1·1<. — Syll. IV, p. 82.

Ilccb. ad corticem 110111111111, 111. vidntur, ‹*111‹›1‘†1111m 0111011110, Tjilmlas,
6. ΙΙ. 1897 1213151. Videtur specics Boerkoluyanu, scd col-titudo deest. Hyphao
praelongae parco. ranwszw, 111 fasciculos Sllbsqllill'l·()5‹⁴)s connexae: articuli
l-guttati‚ gh›l›‹›s‹›-‹·ulmi‹h=i, 14-15 v 12, fuliginei. Intorspma adsunt cm·-

puscula clathrata sphaerohloa lg·‹¹1111111·‹1‹¹'?)‚ sod perithecia nulla.

'Porula glomerulosa Penz. et Sacc. sp. 11.

‚Effuszu velutiua , olivaceo-fuligi111211; catenulis ex hypotlmllo 1111111110
6611111030, 00111111110 oriundis, l‘maevibus, fasciculatis, sursum 1·;11m1l‹)sis; 111·-
ticulis globulosis, olivaoeo-fuliginois, 5-7 μ diam„ summis (comdiis pro-
priis) paullo 111z1j‹)1·il›us, 8-9 μ diam„ szstumstv fuligineis, munibus lvx-ibus.

Hah. 111 culmis graminum put1·‹·sc‹›11til›us‚ Tjibwdas «absquo N. 1. Ra-
1111111 cum comdiis facile 51160111111111111.»1 ghnuoerulum fol-mant, qua 110111

species a generis typo desciscit.

