32 0. PENZIG ET P. A. SACCARDO

Puecinia Thwaitesii B. et Br. — Syll. VH. p. 720.
Hal). 111 foliis Geadarassae, M. Salak, Tjidahoe (336).
P. Prainiana Bau-cl. — Syll. XI, p. 197.
Hah. 111 foliis vivis §milacis sp. in 11011. bot. Bogorse‘c Depok, socio
111,οίῑίιό ffiaassiaao, Januario (1334. 516. 326. 821). Verisimiliter Paeo.

serraffl‘aea Lev. vt Pace. [massam Cooke non satis differunt.

Trlphragmium Thwaitesii B. 01Β1.- Syll. VH, p. 770 et
XVI, p. 322. ·
Hah. in foliis vivis Tjibodas, HI, 1899 (M. Fleischer).

Uredo Cannae wint. — Syll. VH. p. 843.
Hab. in foliis vivis Cannae sp.. in horto 1101. Bogor. (335).

Aecidium Litsaeae Pat. - Syll. XI. p. 221.
Hah. in foliis Tem-antherae amarae, M. Salak, Ι. 97 (322. 972).
Aeo. Ipomoeae Thuem. — Syll. VH, p. 671 (sub Pac-eimau
Hah. in foliis [pomoeae sp„ secus fiumen Tjiliwong prope Buitenzorg
(323).
22 Graphiola macrospora Penz. et Sacc. sp. 11.
soris laxe greg-lulis, erumpen‘si-superficialibus, nigricantibus, globulosis
11190513, basi saepe- coare'tafis, (10111 1111111111011115 Ο,7-1 1110111114 111-(1111611115
fasciculafis, filiformibus, 511111011110515, 25 μ cr„ ochfaceo-guttula'tis3 spol‘is
globosis, 11011 v. vix angulosis, 11-15 μ diam„ afrofuligineis, initio non
0111111110 levibus 11010 levigatis.
Hah. in 111-(11111110 1011011101 Calami, Plectoc'o·2m·ae 010. 111 horto bot. Bo-
gor. (330, 332, 331, 328, 768). Exfflnplarih non perfecta, hinc stirps

01111110 dubia, et ulterius inquirenda.

 

