20 ο, PENZIG ET Ρ. A. choARDo

dulato-sinuoso3 115615 161611115611115, 51111565511111115, apice (111111511115, 28-356
45 (ina‘tiii·is'?); paraphysibus 11116111111111115, 1111166 ovoicleo-inflatulis3 spo-
ridiis cylinclracois, curvulis, hyalinis, 4-ss vl (maturis'3).

Hah. ad ligna putrescentia, Tjainpoa, 12. Ι. 1897 (63) 61 111 horto
Bogor„ ⁶2. I. 1897 (58). Asconiata magnitudine varia a 0‚5 ad 3 mm.
111111, nunquam 111111611 poi-fecte matura, ergo 51166165 (lubia.

Orbilia, macrospora Penz. 61 Sacc. sp. nova.

Spar-sa, sessilis, glabra, disoiformis, 1111111161 adpressa, rubra, subdia-
phana, o‚5-0‚7 111111. (1111111. , 11111111111 111 51666 leviter elevata 61 subundu-
lata3 contextu laxe 6611111650 (11115151156611111115); 115615 6)*1111611116615, brevis-
511116 crasso 511111111115, 1121306885, 1111166 obtuso tenuatis, octosporis;
paraphysibus bacissaribus, aequalibus, 1111561616 ἶ(ζ111111111115, hylinis3 spo-
ridiis obliquo monostichis, majusculis, utrinque 16111111115, 5116116 eur-vulis,
28-30 ml, hyalinis‚ faretis.

Hah. ad ligna putrida, Tjibodas (6). Margo 1156611111115 51111111111115. Color

61 1111111611 ascum-atis Orbilicce, sod fructificatio maj 115611111 111161111.
ST [CTIDACEAE

Stiotis pallidula Sacc. — Syll. VIII, p. 688 (111 5111151166165)
Hah. in ramis putrescentibus seniidoeorticatis‚ Tjibodas, 27. Π. 1897
(360 ox 1111116). Videtur omnino 51166165 italica!
S. 111-1111111666θῆ Pers. — Syll. VIII. p. 691.
Hal). in 611111115 &cocleari v, ›S'oaeylaije Tjibodas, 1. III. 1897 (19).

Dementia Penz. 61 Sacc. nov, gen-(Etym. a 61. prof. J. B. Del-¹
doute 116616111611111110 (1812-188-11, (16 studio Dosinidiacoarum 61 phanero-
ganiaruni oxo‘cicarum 116116,- morito).

Asconiata jugiter immersa, immarginafa, (liscifiii‘niia , 6611116611, 111611-
coloria (omnino 111 111 ιδ’ίίσΐίιῖω. Asci elongati, paraphysati, 6611151101-1. Spo—
ridia oblonga, 3-11111115611111111-11111111111111111, hyalina. —- Nonnullis gonoribus
affinis, differt 1111111111 a Jlellttosmvio 1156111111116 5116111111611, 1166 11)*5161·11)1(16(1,
a Pleiosc‘e'ctide 61 Plcztysliclcc 1156111111116 (1156611166, 1116116611111, 115615 (16111511111115,

511(11’1(1115 11111111115 616. Est genus &decidi proi-sus parallelum.

