46 o. PENZIG ΕΤ P. A. SACCARDO

Cladotriohum mitratum Ponz. 01 Saoc. sp. nov.

Hinc inde ffiiospitulosuni, nti‘‹J-‹›livucouni; hyphis filiforniibus, subsim-
plicilJus, 85-110 ψ .}‚5, fuligineis, 111151 saepo bulbillosis, in fasuivulos laxe
Ι]“11111·115;(1011111115111100 nis 01111111· 1110-111111·11“01111111115, 11. θ 111151 truncatis
5111511111 (11111111511Ῑ1111011110 11111115,θ „L 218, 1- 9,Γ.1,111·1·1011111111101 11110101111111115,
loculo superiori 1111511110 luliginoo, im) minuto pallidiore.

Hal). 111 foliis plant-<io ononoeotyledoneae putrescentibus, 500111 Nectria-
cea (22) pr. immatura, Buiionzorg (11111. 938 ox parte). Forma peculiari

coniclioi‘um 111οΧ dignoscitur.

, Nemniehelia Ponz. 111 8110011011. gen. (Etym. 1111 111. patricio
veneto Petro Antonio Mielziel (1510-1576), 11011111111111 peritissimo e‘c auctori
eximii codicis herbarii, tabularum plusquam M 01111111, nune in 11111110-
theca Vmietiarum servati (Ἴ.

Β11·0101·. Hyphae caespitosao, simplices v. ramosae, subcontinuae, aspe-
rulo-denticulatae, laeto (111101111110. 0011111111 nigrioantia, elliptico—oblonga
3-plurisoptuta, dontissulis 1115111111. Hyphis 11111111 eoloratis, eonidiis vero 111-
grieantibus genus mox dignoscendum.

N. malaxantha Ponz. et Sacc. sp. n.

Effusa v. nizwulifoi‘mis, volutina, ci‘nnpzmtiuseula, superficialis, flavo-au-
1·11111111, 1111115 01) (3011111111 copiosissima nigriouns, 111111· bicolor3 hyphis 516-
rililJus repentibus3 fertilibus assurgentibus, simplicibus, v. saepius fur—
(311115, cylindraeeis, 40-60 ψ 34, leviter sinuosis, 11 medio 1111 1111100111 aspero-
(lon‘ticulat-is, continuis, fiavidis3 0011111115 ssllipsoidoo- oblongis, utrinque
1·0111·111111115,3-,1··111111555111111115, 1111 septa lm 1111 constrictis, 30- 36 18- 22,
1111101111115,1011131111115 morie-2 1111111115.

Hal). in p( 110115 putridis Paclmccrnm in 110110 1101. Boo-201 Μ1·.111 1897
(¹759. 914).

lrlelminthosporium nodipes Ponz. ot Sacc. sp. nov.
Effusum, 111011111111111, pannoso—gruinosiun, (J,5-0,7 111111. 111·.;’11)Ὶ)011111111)

1011111 51111111,·1111111111111110 hyalino, hypliis pallido 011111113015, ramosis poi·—

 

(⁸) Csr. 8100111110, La Bot. in Italia, Ι, pag. 110, ΙΙ, p. 73.

 

