ἔ

ᾗ 11175111 mmmm Nm'l 19

117111561111), marg-inu 1·11(·11); 11501111111115 (1111105111 vx hypliis Ι)1·1111111·15 0111111111-
’8110; 1151115 tereti-ciuiuus, 1›1·‹·v‹· 511111111115, apim· 1)1)111515, 55-58 ι 1()‡ll‚‹·‹›-
piose ssliflmni 1)111·111)11)’511115, 1)1·11)51)1)1·15;51)1)1·ἰ11115(1151101115,1)1·111’111·1·1“1151)1111·15,
utrinque 1)1)111511115, 1-51·1)111115, 111111 0111151110115, Iti-1043 v 235), 1)11·1)-1)1··,·.111)ι·15.

Hah. 1111 ligna 1)1111·ἰ1111 'l'jilnnlus7 24. ΙΙΙ. 1898 (.1[. Jr'leisclwr) (1111). 9331
Cum S. boyorl’elcsi 11111111. 111 Nym. 5111 011111111111 115015 51)1)1·1111’1511111·, 51111

ascouia omuino divorsum.

Coryna javanica Punz. 11 Sacc. 51). uuv.

Gregaria, obconica, brovissinw stipitum, 1111111 explanat«›-‹·.‹›11v‹=xa‚ 111111·
gine subtus inflexo, vuruosu-golutiw›su, 111·111·1·111111, glabra, unitura 11511110
2 om. luta3 11501)11111115 vuutextu 1111111101111)51)-11111·11·1111); 115015 tereti-clavatis
long-0 augustoque 511111111115, 111)11·11 rotundatis, 1)(’11)51)1)1·15, 140 v (5-7;p;11·21phy-
sibus filifimnibus, obsulotu ιεζ111111111115, l1yali11is3 51)1)1·111115 oblique 1111)111)-
stichis, fusoidois, 1110115, utrinque 11011115, 19-’21 ψ 3,5 4, diu coutinuis, 11111-
dein 3-5111)111115, 11111111 constrictis, hyaliuis, 111111111111 (11111115511110. 111111111011115.

Hah. 111 cortica putri truncorum, TjibodusII. ΙΙΙ. 1897 (tul). 9415. 950.
957 varia 11011110). Sul) 5111111) 115151)1·11111 1111511111 eopiosa crystalla majuscula

caleis oxalieao.

Orbilia neglecta Ρ1111Ζ. et Sacc. 51). 11.

Laxe v. (101150 greg-uria, diseifuruiis, 50551115, mati-ici omnino 111111105511,
tenuissima, 0‚5<0‚7 111111. diam. ‚ glabra, 5011 fibrinis tenuissimis albidis
basi cincta, fere iunuurgiuuta flavo-111ellea, 111111111111111ς 115015 10111111-1’·1111’11115,
apice rotundatis, 27-30 v 455, subsessilibus , 8-spu1‘is3 pai-aphysibus ba-
0111111·11)115, 1111100. globoso-instatis, hyuliuis3 51)1)1’111115 subdistivhis,cylindru-
ceis, saepe clavulatis, plerumque curvulis, 6-7 v 0,7 maturisue), hyalinis.

Hal). 111 foliis 01 caulibus Eletlariae, Tjibm‘lus, (ἰ. ΙΙ. 1897 (38) 442
ex parto). Videtur affinis Orb. luteo-rabellae, (Nyl.) Karst, 5011 11501 ot
sporidia minora. N. 41 et 449 (iu Ζαῖιιθσίι) ot 11. 33 (in corticibus) vidntur
eadem speeies immatura.

Ο. sinuosa Ponz. ut Sacc. sp. 11.
Gregaria, glabra, applanata, 50551115, matrici pru 1111110111 partu adpressu,

tenuissima, ewulm, (11111)11111111, 5111)()1·1)11’111111·15, murgillo 1)111·11111 elevato, uu-

