 

FUNGI amn-xxm Νυνι 23

PA '1¹ ss mm leuem E

l'atinolla υ11101031111111111111051 Ιί·11κ. ut Savo. sp. nov.

Grvgzlria, lnajusvulu, ‹·‹=1·;1‹·‹·:1,1›‹11ius 11111111111, obem.i‹·‹›-‹lis‹·if‹›1·111is, basi
latiusvula sessilis, 1111111111115, glabra, 2253 111111. lata, ‹lism› plum» 11111111111
acub), (11111111-11111111, 111111 (·1111’111(1; 11511>Ι ‹2vli1ul1-acois v. ‹2yliml1·21‹·1÷‹›-‹:l÷1x’21tis,
90-11111 11-14, 11111111 rotundatis, 1111ςί brevitor -11-,111111111-511111111118, 111’111ς11111·1.κ·;
paraphysibus filifwrnlibus, minut<— gustulafis, 11)*11111118, 2 μ ‹·1·.,21s‹5‹› lon-
ζ111111111115, 11111111 11111115511111118, 1111111111115, sporidiis 111111111511111151 v. 1111111111111
distichis, (11111111111-(111111111115, 16-18 *793—99'), vectis, (lilutissinm auruginem-
olivaeois.

IIcLb. ad (·‹›1·tices putrescentes, M. I'a11g·‹31·2111g·0 10. ΙΙ. 1897 (1, tub.
954). Ad Chlorosplelciecm vergit.

P. phyllogena Ponz. vt Sacc. sp. nov.

Sparsa, phyllogmm, 11121juseuhl‚ (1181111111111-1111111111111111, vix marginata,
1111110111 ventrali affixa, sessilis, 253 mm. lata, 1111111111, 0011111111-Ῐῖ1-11111111,
aua-riuum voute-xm obscure parenvhymatiffl), 11(1 marginem subprosellvhy-
matico3 asnis cylindraccis, 70-78 v8, apice rotundatis, deorsum lovitvr
tenuatis, ‹›ct0sp01·is; pavaphysibus filiflumibus, copiosissimis, (wht‘acviffi
sporidiis obliquo nwnostichis, ovato-oblongis, utrinque obtusulis, 6-7 ψ -:3‚3‚
hyaliuis.

Hah. iu foliis coriaceis putridis pr. Buitenzorg (absque numero).

Karschia nigerrima Sacc. Syll. VIII, p. 799.
* K. globuligera Penz. e‘t Sace. subs. nov.

A ‘typo recedit paraphysibus 11111111 1101111111111111 incrassatis sed 111 glo-
bulum ruffi-fuscum 4-5 μ dium. ‹losi11e11ti1nls3 1181111111111111151 (1,ἷί 111111. (1111111.;
asois 50-56 v 13-15; sporidiis breve. fusoideis, saepo inaequilateris, 17-18 v
5‚5‚ (⁷)livzmeo-f111iginois, non v. vix constrictis.

Hah. ad ramos deam-ticam putres, Tjibodas 28. ΙΙ. 1897 (7).

Κ. tjibodensis Ponz. ot Sacc sp. nov.

Sparsa v. laxo gregaria, ‹liscif‹›1·mis‚ applana‘sa, vix ularginata, nigra,

1111111111, 0,7 111111. diam„ ‹emmeno-c«macca, glabrm commu oxci1)111i collu-

loso, 1111 marginum paullo augustimum ascis t1=1·‹=ti-‹·lavatis‚ 1111111· 11111111-

