12 0. PENZIG ET P. A. sAcc-ARDO

Arenaea maerospora Penz. 01 Sacc. 511. nova.

Gregorio, flavida, v. 11111’1(111-153110111113,1100111015111111313, 11110110511001111-
formes 5-6 sursum 11553, 300 μ diam„ <axius 5011111153, 50111115 0)’1111(11·30015,
311100 011111511115, 11310-011130015,,10511οΓ 35110111115, pareo 501111113115, 411 01“.;
35015 1115010100-013τ3115, breviter 51111113115, 100-110 v 11, 311100 0111050115,
8-51101-15, 111111111111’1-113131111γ53115; 5110031115 distichis, fusiforinibus‚ leviter
imequilateris, utrinque 3011115, 36 m, hyalinis.

Hah. in petiolis putridis Palmarlcm, Tjibodas, 8. II. 1897 (16). Affinis
praecedenti, differt colore laetiore 01 inprimis 35015 5110010111501110 (1111110
longioribus.

PH AEOSPORAE

Aleurina crinita. (Buii.) Sace. Syll. VIII, p. 474 01 XVI, p. 739.
Hah. ad 0001100111 3110111111 Tjibodas (11111. 918). Vici< 1111 omnino 51100105
0111011103. Asci 180-19οψ17-’2Ος 1131111111505 501113130, 311100 01111313ος5Ρο
ridi-a 0111115010103, ’22- 26 13,11111111103, ζ(1131131053.
Α. substipitata P. Honnings. Syll. XVI, p. 738 Vas. pleuropoda.
A typo vix differt 350011131111115 paullo· minoribus, 2:295 mm. iat„ excen-
trioe breviter 51111113115ς 35015 80-110 &13-173 51100101115 16-18 Χν’7-9, 111500-
311-15, 1011111551]ηο longiti‘orsuin striola‘tis.
Hah. ad 0311105 11111105 Zinqibercceeae sp. ‚ raro ‚ Tjibodas (tub. 1001).
Discus non ubique fertilis, sed juxta sulcos ineandricos. Sporidia non
51111111131100 maturescunt, 113 111 111 eodem (11500 111110 immatura hyalina,

1111110 matura 1111101103 0000113111.

HYALODIDYMAE

Helotiella myoleuca Ponz. 01 Sacc. 511. 11.

Gregaria 01 111110 indo confluens, 0110011103, 50551115, Ο,5-Ο,7111111.(113111.,
raro amplior, glabroscens, margine brevissimo fimbriat-ula, cer-acea, 51003,
0015111113, disco plano-concavinsculo‚ glauco , brevissime albo-marginum,
xiizirgiiiflh), extus praecipuo 11351 3111(’)-111111·1113; 0501111111 cellulis elongatis,
111111111331111115 1013153115 501111113115, 4-7) μ 01·., 011101·11115; 35015 0)*1111111110015,

longiuscule 51111113115, apim· rotundatis, iilif‹»rmi-para1iliysatis, loo-115 ψ 7-

