6 o. PENZIG ET P. A. SACCARDo

11111111., margine brevi involuio3 contextu subprosenchymatieo, pallide
flavo3 115615 tereti-clavatis, 11601511111 longe sensim tenuatis, 42-52 *vs 5‚5-6‚
filiformi-paraphysatis, 06105110115ς 511111111115 1050111615, 1661111560115, 1111101106
1160111115, 6-7 ψ 2, hyalinis, oblique monostichis.

Hah. in 11111115 1101111115 6011166115, Τ]111011115 (8. 11). Videtur affinis P.
albellae (With.) Sacc. (301116010511111111116111111111111 6 66110115 510110515,1111- ’
nutis, hyalinis, refringentibus conflatus.

Pezizella subceracella Penz. 61 81166. sp. 11.

81161511, superficialis, 11111611610-1115611010115, majuscula, 1‚5 mm. 1616;
111560 1116111), flavido, margine leviter 1111101010,111110,11101001050; contextu
pseudo-parenchymatico pallido, 611 marginem anguste prosenchymatico;
65615 16161105611115, breve crasse 51111116115, 611166 rotundatis, 75-80 v 7, 06-
105110115; paraphysibus 1166111111111115, 1,7-2 μ 61., hyalinis3 sporidiis disti·
61115, 1050111615, leviter curvis, 13-15 225-3, hyalinis, farctis.

Hah. in cortice arborum, Tjibodas 4. Π. 1897 (42). Affinis P. caracellae
61 011 pruinam 611 Psezcclolcelotium nutans. ¹

P. convexella PenZ. 61 Sacc. sp. n.

Gregaria, disciformis, brevissime 5111111616 v. subsessilis, 0‚5 mm. diam„
glabra; disco convexulo, fulvo-bmnneo, margine angustissimo, pallido,
non elevat03 contextu excipuli 160111161- parenchymatico, fulvescente‚ ad
marginem subprosenchymatico3 65615 clavatis , breve 61115510561116 511111-
111115, 06105110115, 70-84ψ 11-14, 1111166 11111166111115; paraphysibus paucis,
brevibus, guttulatis3 sporidiis distichis, oblongis, 11166110111116115, utrinque
0111050115, 17320 ψ5-5,5, 11116115, 1116111115.

Hah. in corticibus emortuis levigatis, Tjibodas 4. ΙΙ. 1897 (39). Asci
61 111111111113565 acervata rufescunt. 8110111116 videntur minutissime longi*
1161511111 5111011116. Asci, 0111011161110 6116011111 111οΧ 5666116016, apice (1611156001.

Ρ. isabellino-rufa Penz. 61 81166. 511. 11.

Grogaria, glabra, superficialis, sessilis, depresse 5601611616, Ο,5 mm.
11111111.; disco 5011111600 11110-0611111660, margine involuto pallidiore, rugu-
1050; contextu 0115111616 1111161161131111111160, 1161150, 111111-0611111660, margine
sub-proscnchymatico3 115615 161611115611115, brevissime 511111111115, 1111166 ob-
10515, 06105110115, 28-36 εἴ), 11111011111-1)111·1111]1)’511115, 51101111115 oblique mo-
nostichis v. (1151161115, tereti-oblongis, 166110560115, utrinque rotundatis,

4,5-Γ1 ψ ’2, 11)·11111115, 61111110111115.

