FUNGI „ima-mun Novi 13

8, o‹etospm·is; spui-filiis obliquo nnmostiehis, oblongis, 111111111111· obtuso ts·-
nantis, 111-18 v 52⁴3, fortium-ulis, l-s‹·1›t;1tis, hyalinis, 111111 wl vix ‹amsii-ivus.

Jlab. 111 culmis lssambumze putridis, 'l‘jiiuuluffi L). 111. 1897 155).

llolotiolla aui-oa, l'vnz. vt sau-v. sp. nov.

Sparsa, 11111111111, ικ·11111·1·1“11,·111118, sossius v. subsvssilis, ‹limfiso1-111is, glum-12
1111111, auron, evi-zicoo-vuruosulzi, (),7-1 111111. 11111111. , diseo 11111111) v. voum»-
1111111,1“1-,ι·1ι. i111111z11·g·i1111to; oseis vlavnto-vslioth-arvis, liz-1⁶25 v 8-11, ‹10111'811111
tenuato-stipitatis, {ilifo1·111i-pa1·;11›liysatis, ‹›1·t‹›spo1·is; sporidiis¹ obliquo 1110-
nostiohis, brux-0 fusniduis, 1111·111(1111Ι acutis, l-soptatis, 111111 constrictis, roo-
tiusculi& 16-18 ψ3,5-4,5, hyalinis.

Hah. 111 caulibus putridis Elelttwv‘ae, Tjibodas 8. II. 1897 (tub. 862.
939). Ab Hel. citre'nella differt oscis brevioribus, jodi opo 111111 0110111111-
scentibus, sporidiis brovioribus ot crassioribus oto. Ob glabritioln 1111

subg. Helole'm'am spectat.

Solonopezia mellina Ponz. ot Sacc. sp. nov.

Sparsa, 511111111111111118, sessilis, seutelluta, 11111111111,111111311, 0,5 111111. diam„
pilis filiformibus, simplicibus, asporulis, o 111olloo hyalinis, 4-5 μ (ηπ,
, apice obtusm assis tereti-clavatis, apice rotundatis, breve, orassiuscule
stipitatis, pau-oo filif‹›vmi-paraphysatis, 60 v 8, octospo1·is; sporidiis obliquo
monostichis v. subdistiehis, fusiformibus, curvatis, utrinque acutulis, 18-
20v2‚7-3‚ modio l-soptatis, 111111 constrictis, hyalinis.

Hah. 111 foliis eum-tuis Pandam pr. Buitonzorg· (377 ex parto). Sop-
tum sporidiorum 111111 genuinum, tamon constans. A Trichopeziqa mel-

leo-rasa satis divorsa.

Lanzia reticulata, Ponz. ot Save. sp. nov.

Sparsa, majuscula, infundibulifo1·111is, stipitata, ubique brunnon, 111111·-
gino minutissimo donticulata, usquo 7 111111. (1111111. , extus reticulato-oo-
stulata3 excipuli contextu parouohyuiatico‚ diluto 11111ςὴ111111-11111’1·5(τ111110;
005111111111111 111 ‹lentii-ulos abountium contextu prosenchyuiatico, 511111111-
tio1·o; ascis cylindracois, 1111115111111111111111· tonuatis, apice rotundatis, 135-
145 v 7-8, 111·11)511111·1,κ’; paraphysibus filifornnbus, 111·111111111111ς; sporidiis recto
v. obliquo 11ionostiohis‚ 1111111301111115, utrinquo rotundatis, 6‚5-7‚5x4-4‚5‚

medio l-septatis‚ nou vol vix constrictis, hyalinis.

