»ΨΧ-(η ,ιμ-κκιυι mm :5:ss

DEUTEROMYGETES

ιἣκῖῐ ’ 1=‘1'N‹÷1 1N1‹'1‹]1{1‹›1zl⁴:>·
Sl’uA}·}1{()1’s11)Ac¹‹1.u‹2

ἱ) vomuit-‚alarin longis-ota Ιί·ιικ. vt Sus-v. sp. ιι,

Parim—viis laxo &vg-urii& sul›s111›‹·1·li‹·izllibus, ειῖιηψίιιιὶς, mulum-vnnivis.
0‚5 111111. diam„ l‹›11g·‹·s‹·t‹›sis; >vtum vuspidntis, ‹lix-‹112g·2=11til›11s, fflmfflm ι
6-8, rig-filulis, twa-tis, nigrivzlntibus, s‹›1›1;1tis; morulis...

IIccb. in ramulis ‹e‹›1·ti‹·÷1tis 1›11t1·.›s2·‹·11†i}›11sarboris v. frutivis ‹·11·jlls‹l;¹111,
Tjibodas (1'2'2). Em suff-ilis, >vtis praelongis notabilis forum.

Y. Dematium (l'vrs.) Fr. — Syll. 111, 1). 225.

IIccb. in caulibus putridis hvrbzu‘mu ἰιι hort«, Μυῒ. 13‹›g‹›1·., 5. 111. mm

(556). Exvnlplarin immatura -— N.=‘›‹5:3i11folionum‹·‹›1·i21(·‹·‹›1·11111 mavulis

(maridis, Depok, videtur forma (sim-ilis) Wrmicnlariae tarbellae.

liaplosporella bogoriensis Pvnz. ot Seu-v. sp. ιι.
Acorvulis inaequaliter greg-ariis (¹1·11111]‘›011'[il›us‚ pulvinatis, 122 111111.
y diam. ‚ intus 0⁴( extus ann-riuum pvrithvviis i11 qumque avom-ulo l(›-1.'›‚
g·l‹›bul‹›si.s*‚ obtusis, (’)Ι)ςι)1ιὲῒυ()5ῒί<)1ειῒί>“, 250-300 μ ‹li21111.; spwrulis ‹dm-ati>-
apicu- obtusioribus, continuis, ’ΣΙ-24 v 9-10, 21t1·‹›fulig·i1wis; 1›;1si‹liis....
Ilccb. in cortice crassior«) arboris eujusdam in lun-11) bot. Rugum. 4. Ι.
1897 (386). Videtur affinis ll. lleSJ)e)·ldi(‘(ce Spvg.

Diplodia Artllrophylli Ponz. υῒ Sacc. sp. ι).
Purithuciis hinc indo (lonso gwgariis, subm-utanois, (Ιυίιι subvruxnpvn-
tibus, ghssmlwsis, lmfvissiulinw papillatis, nigris, ¹ '4 111111. (li21111.; spmrulis
ellipsoidvis utsinquu obtuso rotundatis, «liu vontinuis, hyalinis, ἲῑιιιιΙυιι]
fuligineis, l-s‹¹1)†;1⁴tis‚ 25-27ψ12-14, pnrapllysibus [infin-umbus spwrulas
superantibus i11t‹·1·111ixtis; bas'uliis bavillaribus, ’ΞΒ-’28 πὶ, hyalinis.

Hah. iu petiolis putl·‹‘sc‹mtil›us “lrllmvpleylll sl», in hol-to bot. Bag-012.

28. XI. 1896 (2343).

