22 O. PENZIG ET P. A. SACCARDO

grie-anto, facilc socodcnto 16613. Asci elongati, aparaphysati (sempcr‘ss), „
octospori. Sporidia filifm’inia, ascum subacquantia, hyaiina. Est omnino
1S‘tessz'a scolccospora, 11. 36 inter Phacidiaccas occupans. Of. Sacc. Tab.
comp. p. 33.

Moutoniella polita Pcnz. 61 Sacc. nova sp.

Gregaria, plerumque ll§])‹)phyll·d‚ jug-iter immersa, orbiculato-elliptica,
disciformis‚ O,40‚5 mm. 1313, 6613663, 11161163, operculo mox secedente
plano, conformi, nitido nigricante, membranaceo 16613, dein apci‘ta3 35615
6γ1111(1Γ36615, deorsum breviter 161111316-51111113115, 311166 rotundatis, 90-115
Χα7-8, octosporis: paraphysiims nullis v. (1115016115; sporidiis filiformibm,
rectiusculis‚ minuto inultiguttulatis ‚ utrinque 611111511115, 80-90 9223,
hyalinis.

Hah. in foliis emortuis Eleum-iae, Tfibodas, 536116 50610 Loplzodermio
sammieo, 6. Π. 1897 (371. 440).

Coccomyees dentatus (K. 61 8611111.) Sacc. — Syll. VIII, p. 745.
Hah. in foliis paliido maculatis, coriaceis, Tjibodas, 10. III. 1897 (493).
Ascomata. plerumque trigona. ⁸
Var. hexagonus Asconiatibus in maculis arescendo expallentibus sitis,

cpiphyllis, plorumquo hexagonis. In foliis coriaceis languidis v. 6111011315,
Tjibodas, 4. Π. 1897 (444).

Glithris arundinaoea Penz. 61 Sacc. sp. n.

Α56611131111115 grcgai·iis imincrso-erumpolitibus, plerumque transverse po-
sitis, linc-aribus, rai-ius subflexuosis, 12 111111. longis, O,3 111111. 13115, hy-
storiaccis, nigricanfibus, rima angusta pcitcursis3 labiis ab opidcrmidc
atrata 61 51111631116113663 formatis3 ascis 6)*1111ς1136615, brevissimo stipitatis‚
311166 rotundatis, 80-90 ψ 7, octosporis; paraphysibus fiiiforinibus, 311166
saepius aduncis3 sporidiis filiformibus, rectis v. curvulis, continuis, hya-
111115, 1111·111(1116 3611111115, 60 915.

Jlab. in vaginis pntrcscontibns Bambuscce in horto Bogor. 21. XII.
1896 (507). Ob ascoinata transvorso posita, magis immorsa ad Clitlm·z'm

potins (1113111 ad Lophodermlecm voi-git, scd 651 53115 anceps.

